### https://raw.github.com/github/gitignore/e32de69dc7a71f84b1da648a5d893dd8bcc87d8a/Global/Emacs.gitignore

# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
recentf
auto-save-list
tramp
.\#*

# SKK dictionary
/skk-get-jisyo/

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# straight.el packages
/straight/build-cache.el
/straight/build/
/straight/modified/
/straight/repos/

# Cask
/.cask/

# Flycheck
flycheck_*.el

# server auth directory
/server/

# projectiles files
.projectile
projectile.cache
projectile-bookmarks.eld
bookmarks

# directory configuration
.dir-locals.el

# http
/request/
/url/

# network security
/network-security.data

# newsticker
/newsticker

# transient
/transient/

# lsp-mode
.lsp-session-*

# mailer config
# because it differ between private account and my corporate account
/site-lisp/mailer.el

# forge database
forge-database.sqlite

# Org mode documents
/org
/org/

# YASnippet
/snippets
/snippets/
